# Sequenced (area-optimized) setup design: one mul+add per unit, one reciprocal.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_recip.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fmac_seq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/u8_to_float.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_setup_seq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp_setup_seq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tri_setup_seq_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/simplex_synth_seq.sv
# DC_MiSTer HPS DDR3 bridge (rtl/mister/). The synth top (mister_top_isp; see
# simplex.qsf) reaches DDR3 through the HPS f2sdram bridge (sysmem_lite) - no
# external DDRAM pins. (Legacy tile_engine_top lives in legacy/, not synthesized.)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister/f2sdram_safe_terminator.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister/sysmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister/ddram.sv
# Shared reduced-precision FP units + ISP setup/rasterize (rtl/isp_min/).
# 16-bit-mantissa mult / ~24-bit add / cheap 1/x, pipelined for 100MHz.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_mul16.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_add24.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_add3_24.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_rcp_fast.sv
# streaming registered-output variants (tsp_setup_stream II=2 datapath)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_mul16_spp_ro.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_add24_spp_ro.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_add3_24_spp_ro.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_mul_i5.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_ge.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/mac16.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_setup_min.sv
# 4-way interleaved streaming setup (isp_core): ~14 cyc/tri throughput, same 4 mac
# lanes. isp_setup_min stays for peel_core + the setupstream unit test reference.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_setup_streamed.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_raster_line.sv
# Banked M10K tile buffer (depth/tag + colour).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/tile_ram.sv
# TSP setup + shade (rtl/tsp/): plane setup, texture fetch/decode/filter, texenv.
# tsp_pkg (bundle structs for injected caches/DDR) must come first.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/fp_mul_c9.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/fp_mul_c9_spp_ro.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_setup_min.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_addr.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_uvmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/color_combiner.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_mem.sv
# --- Layer-peeling render core (peel_core) + mister_top (TOP_LEVEL_ENTITY) -------
# Autonomous region/objlist walk (all readers use a direct-DDR 8-word sliding-
# window line reader; no data_cache256), pipelined TSP shade (blend + mip), and
# the unified PT+TL layer peel.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/region_array_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/object_list_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/isp_primitive_iterator.sv
# prefetching (ping-pong) primitive iterator used by isp_core; the original stays
# for peel_core + the isprim unit test.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/isp_primitive_iterator_pf.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/f2u8.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_cache_4p.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_cache_4p_1c.sv
# 4-read-port single-copy registered-M10K texture/VQ cache. Now owned INSIDE tex_unit
# (tex_fetch4_ob's u_tc4/u_vq4), not by peel_core. Must precede tex_fetch4_ob.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_cache_4p_1c.sv
# peel sort-cache: "fully rendered" triangle filter for peel passes. Before peel_core.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/sort_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_miplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/delay_ram.sv
# --- v2 TSP shade (tsp_shade_v2_pp): pipelined FP (_pp) interp + reciprocal, the new
# tex_unit texture chain (owns the 2 caches + 4 palette ports), streamed mip/comb. All
# submodules must precede tsp_shade_v2_pp, which must precede peel_core. -----------------
# pipelined FP units for the interp block + deeper reciprocal
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_rcp_faster.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_mul_i5_pp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_mul16_pp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_add3_24_pp.sv
# interp_unit (file stage_interp.sv): the streamed (ddx*x+ddy*y+c)*W block
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/stage_interp.sv
# tex_unit texture chain (tex_decode/tex_uvmap/tex_filter already listed above)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_base_addr.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_addroffsgen_ib.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_add_mip.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_fetch4_ob.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_shade_v2_pp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_blend.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_depth_cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_depth_cmp_lp.sv
# Banked-M10K tile buffers for peel_core, each owning its RAM ports and enforcing
# the access pattern via typed per-client ports. peel_tile_buffer packs the five
# peel depth/tag buffers into a 129b x 8-bank tile_ram and owns the depth compare +
# raster/shade/CLEAR/PeelBuffers RMW (ISP-private); taginvw_tile_buffer is the split-
# out {valid,tag,invW} slice TSP shade reads (ping-ponged per peel pass so raster N+1
# overlaps shade N); color_tile_buffer is col_buf (1024x32) with the blend RMW
# (ping-ponged per tile TSP<->video-out). Must precede peel_core (instantiated there).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/peel_tile_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/taginvw_tile_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/color_tile_buffer.sv
# dense_span_buffer is the LIVE SPANNER_v2->TSP handoff (instantiated by peel_core): one
# shared RING of {start,id,rep,invw[0:3],at} spans (DEPTH=2048 = two worst-case tiles). The
# spanner writes at span_head (wrapping); the TSP reader walks each pass's ring range and
# expands rep pixels 1px/clk. Ring pointers/metadata live in spanner_v2 + peel_core. Must
# precede peel_core (instantiated there).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/dense_span_buffer.sv
# LEGACY span_buffer / span_buffer_v2 / span_expander: NOT instantiated in the live pipeline
# (superseded by dense_span_buffer + triangle_setups). Kept only for their standalone unit
# tests (tb/span_buffer_v2_selftest.sv, tb/span_expander_selftest.sv).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/span_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/span_buffer_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/triangle_setups.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/span_expander.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_setup_stream.sv
# 64-entry TSP plane cache banked into M10K (wide payload word/entry; small tag +
# valid mirrors stay in logic for the hit test + 1-cyc invalidate). Must precede
# peel_core (instantiated there).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/plane_cache.sv
# peel_core FIFOs: three read disciplines. fifo_pq = registered 1-cyc read (plane
# FIFO, M10K); fifo_fq = FWFT combinational head via registered prefetch (triangle
# FIFO, M10K); fifo_eq = combinational zero-latency head (entry FIFO, logic). Must
# precede peel_core (instantiated there).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/fifo_pq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/fifo_fq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/fifo_eq.sv
# record_fetcher: param-record fetch+decode (GetFpuEntry) with an internal burst-8
# DDR line reader. peel_core instantiates it TWICE (demand + prefetch) for a 2-deep
# record cache. Must precede peel_core (instantiated there).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/record_fetcher.sv
# spanner_v2: decoupled SPANGEN+SETUP TSP stage instantiated by peel_core. Depends on
# record_fetcher + tsp_setup_stream (both above). Must precede peel_core.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/spanner_v2.sv
# peel_core: the render core with the DDR controller + framebuffer injected as
# ports. mister_top wires the real HPS Avalon backend; the sim wrapper (tb) wires
# a faux behavioral backend.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/peel_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister_top.sv
# isp_core: ISP-only render core (no TSP; framebuffer holds the per-pixel CoreTag).
# mister_top_isp wraps it with the same HPS Avalon backend as mister_top. Only one
# of {mister_top, mister_top_isp} is the TOP_LEVEL_ENTITY at a time (see simplex.qsf).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/isp_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister_top_isp.sv
# VRAM ROM init: under `SYNTHESIS, tri_setup_seq_top loads build/vram.mif via the
# ram_init_file attribute (gsplat gauss_lut pattern). Generate it with
# `make vectors` before compiling.
set_global_assignment -name MIF_FILE build/vram.mif
