# Sequenced (area-optimized) setup design: one mul+add per unit, one reciprocal.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fp_recip.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fmac_seq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/u8_to_float.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_setup_seq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp_setup_seq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tri_setup_seq_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/simplex_synth_seq.sv
# DC_MiSTer HPS DDR3 bridge (rtl/mister/). The synth top (mister_top_isp; see
# simplex.qsf) reaches DDR3 through the HPS f2sdram bridge (sysmem_lite) - no
# external DDRAM pins. (Legacy tile_engine_top lives in legacy/, not synthesized.)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister/f2sdram_safe_terminator.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister/sysmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister/ddram.sv
# Shared reduced-precision FP units + ISP setup/rasterize (rtl/isp_min/).
# 16-bit-mantissa mult / ~24-bit add / cheap 1/x, pipelined for 100MHz.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_mul16.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_add24.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_add3_24.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_rcp_fast.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_mul_i5.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/mac16.sv
# Extended-precision setup FP (41-bit xf bus: full 32x32 mult / 32b-mant add /
# 3-way add). Used by isp_setup_streamed + tsp_setup_min for triangle-setup precision;
# interpolation and isp_setup_min stay on the reduced (mac16) units.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_mul_full.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_add32.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/fp_add3_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/mac_full.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_setup_min.sv
# 4-way interleaved streaming setup (isp_core): ~14 cyc/tri throughput, same 4 mac
# lanes. isp_setup_min stays for peel_core + the setupstream unit test reference.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_setup_streamed.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_raster_line.sv
# Banked M10K tile buffer (depth/tag + colour).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/tile_ram.sv
# TSP setup + shade (rtl/tsp/): plane setup, texture fetch/decode/filter, texenv.
# tsp_pkg (bundle structs for injected caches/DDR) must come first.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/fp_mul_c9.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_setup_min.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_addr.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_uv2texel.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/color_combiner.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_shade.sv
# --- Layer-peeling render core (peel_core) + mister_top (TOP_LEVEL_ENTITY) -------
# Autonomous region/objlist walk (all readers use a direct-DDR 8-word sliding-
# window line reader; no data_cache256), pipelined TSP shade (blend + mip), and
# the unified PT+TL layer peel.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/region_array_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/object_list_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/isp_primitive_iterator.sv
# prefetching (ping-pong) primitive iterator used by isp_core; the original stays
# for peel_core + the isprim unit test.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/isp_primitive_iterator_pf.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/f2u8.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_fetch_pp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_cache_4p.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tex_cache_4p_1c.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_miplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/delay_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_shade_pp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/tsp_blend.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_depth_cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/isp_min/isp_depth_cmp_lp.sv
# Banked-M10K tile buffers for peel_core, each owning its RAM ports and enforcing
# the access pattern via typed per-client ports. peel_tile_buffer packs the five
# peel depth/tag buffers into a 129b x 8-bank tile_ram and owns the depth compare +
# raster/shade/CLEAR/PeelBuffers RMW; color_tile_buffer is col_buf (1024x32) with
# the blend RMW. Must precede peel_core (instantiated there).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/peel_tile_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/color_tile_buffer.sv
# 64-entry TSP plane cache banked into M10K (wide payload word/entry; small tag +
# valid mirrors stay in logic for the hit test + 1-cyc invalidate). Must precede
# peel_core (instantiated there).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/plane_cache.sv
# peel_core FIFOs: three read disciplines. fifo_pq = registered 1-cyc read (plane
# FIFO, M10K); fifo_fq = FWFT combinational head via registered prefetch (triangle
# FIFO, M10K); fifo_eq = combinational zero-latency head (entry FIFO, logic). Must
# precede peel_core (instantiated there).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/fifo_pq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/fifo_fq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/fifo_eq.sv
# peel_core: the render core with the DDR controller + framebuffer injected as
# ports. mister_top wires the real HPS Avalon backend; the sim wrapper (tb) wires
# a faux behavioral backend.
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/peel_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister_top.sv
# isp_core: ISP-only render core (no TSP; framebuffer holds the per-pixel CoreTag).
# mister_top_isp wraps it with the same HPS Avalon backend as mister_top. Only one
# of {mister_top, mister_top_isp} is the TOP_LEVEL_ENTITY at a time (see simplex.qsf).
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tsp/isp_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mister_top_isp.sv
# VRAM ROM init: under `SYNTHESIS, tri_setup_seq_top loads build/vram.mif via the
# ram_init_file attribute (gsplat gauss_lut pattern). Generate it with
# `make vectors` before compiling.
set_global_assignment -name MIF_FILE build/vram.mif
