# ==========================================================================
# polly2-rtl layer-peeling render core (peel_core), wired into the MiSTer
# `sys_top` via simplex_pvr_top + the HPS lightweight-bridge MMIO glue.
#
# This is the EXACT peel_core instance closure, regenerated by tracing actual
# module instantiations (not filenames) transitively from peel_core.sv over the
# reorganized rtl/ tree, PLUS the polly2-de10nano board-wrapper layer that
# sys_top instantiates (simplex_pvr_top / spg / pvr_mmio / hps_lw_bridge /
# clk_mux_gf).
#
# Paths are relative to the Quartus build dir (quartus/mister_top/):
#   ../../polly2-core/rtl/     - the reusable render core
#   ../../polly2-de10nano/rtl/ - the DE10-Nano / MiSTer board wrapper
#
# Deliberately NOT listed (confirmed dead/unreachable from the peel_core
# closure): the legacy combinational/sequenced setup pipelines, plane_cache,
# tsp_setup_min, isp_core, span_buffer(_v2)/span_expander, tex_mem/tex_cache/
# tex_addr(_pp), fifo_*, mister_top(_isp), and the old rtl/simplex-pvr2 drop.
# If peel_core's dependencies change, regenerate this closure rather than
# hand-editing.
# ==========================================================================

# ---- package + generated reg typedefs (MUST be first; tsp_pkg `include`s
#      pvr_regs_gen.svh, resolved via the SEARCH_PATH set in the .qsf) ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/gen/tsp_pkg.sv

# ---- shared FP + helper primitives ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/f2u8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_add24.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_add24_spp_ro.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_add3_24_pp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_add3_24_spp_ro.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_ge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_mul16_pp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_mul16_spp_ro.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_mul_c9_spp_ro.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_mul_i5.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_mul_i5_pp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fp/fp_rcp_faster.sv

# ---- reg file + front-end parsers (embed their own sliding-window DDR reader) ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/buffers/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/lists/region_array_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/lists/object_list_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/isp/isp_primitive_iterator_pf.sv

# ---- ISP setup + rasterize + depth compare ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/isp/isp_setup_streamed.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/isp/isp_raster_line.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/isp/isp_depth_cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/isp/isp_depth_cmp_lp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/isp/tile_ram.sv

# ---- M10K-backed tile buffers (ping-ponged: taginvw ISP->TSP handoff,
#      peel depth/tag buffers, colour) ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/buffers/peel_tile_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fpu/taginvw_tile_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/buffers/color_tile_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/buffers/delay_ram.sv

# ---- TSP v2 front end (spanner_v2 + dense_span_buffer + shared triangle_setups
#      ring + record_fetcher + tsp_setup_stream) ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/buffers/dense_span_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/buffers/triangle_setups.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/buffers/sort_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/fpu/tsp_setup_stream.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/spanner/record_fetcher.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/spanner/spanner_v2.sv

# ---- TSP shade (v2, pipelined) + interp + blend ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/stage_interp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/color_combiner.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tsp_blend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tsp_shade_v2_pp.sv

# ---- texture path (tex_unit -> tex_fetch4_ob -> tex_cache_4p_1c) ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tex_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tex_uvmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tex_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tex_base_addr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tex_addroffsgen_ib.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tex_add_mip.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tsp_miplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tex_cache_4p_1c.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tex_fetch4_ob.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/tsp/tex/tex_unit.sv

# ---- the render core ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-core/rtl/peel_core.sv

# ---- DE10-Nano / MiSTer board wrapper (instantiated by sys_top) ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-de10nano/rtl/simplex_pvr_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-de10nano/rtl/spg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-de10nano/rtl/pvr_mmio.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-de10nano/rtl/hps_lw_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../polly2-de10nano/rtl/clk_mux_gf.sv
