# --------------------------------------------------------------------------
#
# peel_core - refsw2 ISP/TSP triangle-setup units
# Standalone Quartus synthesis project (resource/timing check).
#
# This compiles the SEQUENCED (one mul+add/unit, one reciprocal) ISP and TSP
# setup datapaths via the simplex_synth_seq harness (MIF-fed ROM in, 1-bit
# digest out). It is NOT a runnable core - functional verification is done in
# Verilator (make seq).
#
# Device: Cyclone V 5CSEBA6U23I7 (Terasic DE10-Nano / MiSTer).
#
# --------------------------------------------------------------------------

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED

# RTL
set_global_assignment -name QIP_FILE files.qip
set_global_assignment -name SDC_FILE simplex.sdc

# SYNTHESIS   -> use the Altera FP IP datapath (not the behavioral FP units).
# USE_MIF_ROM -> init VRAM from build/vram.mif via ram_init_file (not $readmemh).
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=1"
set_global_assignment -name VERILOG_MACRO "USE_MIF_ROM=1"

# A nominal clock pin + control pins so the design has a fitting context.
# (Pin locations are intentionally unconstrained for this synth-only check.)
set_global_assignment -name SEARCH_PATH .
# `include "pvr_regs_gen.svh" (in tsp_pkg.sv) - generated reg-file header.
set_global_assignment -name SEARCH_PATH rtl/tsp/gen

set_global_assignment -name TOP_LEVEL_ENTITY mister_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top